x:
[case: #43]["b'% 0+-#10.5llx\\n', c_int(42)"] -> [printf/ft_printf][11/9][b'0x0002a   \n'/b'0x0002a \n'].
[case: #44]["b'%+-0#2x\\\\n', c_short(0)"] -> [printf/ft_printf][4/3][b'0 \\n'/b'0\\n'].

moulitest:
[case: #1]["b'{%f}{%F}', c_float(1.4199999570846558), c_float(1.4199999570846558)"] -> [printf/ft_printf][20/16][b'{0.000000}{0.000000}'/b'{0000.0}{0000.0}'].
[case: #2]["b'{%f}{%F}', c_float(-1.4199999570846558), c_float(-1.4199999570846558)"] -> [printf/ft_printf][20/16][b'{0.000000}{0.000000}'/b'{0000.0}{0000.0}'].
[case: #3]["b'{%f}{%F}', c_float(1444565483520.0), c_float(1444565483520.0)"] -> [printf/ft_printf][20/16][b'{0.000000}{0.000000}'/b'{0000.0}{0000.0}'].
[case: #4]["b'{%f}{%F}', c_float(-1444565483520.0), c_float(-1444565483520.0)"] -> [printf/ft_printf][20/16][b'{0.000000}{0.000000}'/b'{0000.0}{0000.0}'].

s:
[case: #43]["b'% +0#-4.5hhs', b'foo'"] -> [printf/ft_printf][4/3][b'foo '/b'foo'].
